[wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --pylint --pylint-rcfile=setup.cfg

[pylint]
max-line-length = 120
known-standard-library = future
disable = redefined-builtin,duplicate-code
